# Training-Diary-App

./: BodyWeightProject.sln  README.md
BodyWeight/BodyWeight/: App.xaml  App.xaml.cs  AuthRepository.cs  BodyWeight.csproj  DatabaseMethods.cs  IAuth.cs  Session.cs
BodyWeight/BodyWeight.Android/: BodyWeight.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
BodyWeight/BodyWeight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BodyWeight/BodyWeight.Android/Resources/: Resource.designer.cs
BodyWeight/BodyWeight.Android/Resources/values/: colors.xml  styles.xml
BodyWeight/BodyWeight.iOS/: AppDelegate.cs  BodyWeight.iOS.csproj  Info.plist  Main.cs
BodyWeight/BodyWeight.iOS/Properties/: AssemblyInfo.cs
BodyWeight/BodyWeight/Events/: CorrectRegisterEvent.cs  ExpanderEvent.cs  PageEvent.cs  WeightEvent.cs
BodyWeight/BodyWeight/Exceptions/: InvalidEmailException.cs  ShortPasswordException.cs
BodyWeight/BodyWeight/Helpers/: Activity.cs  ClickableListView.cs  ColorConverter.cs  MyEntry.cs  TextConverter.cs
BodyWeight/BodyWeight/Models/: Account.cs  Changings.cs  Excercise.cs  ExcerciseChanged.cs  Measurement.cs  Plan.cs  Serie.cs  Training.cs
BodyWeight/BodyWeight/PageModels/: LoginPageModel.cs  MainPageModel.cs  SignPageModel.cs  StartingPageModel.cs
BodyWeight/BodyWeight/PageModels/BottomBar/: CalculatorPageModel.cs  MoreListPageModel.cs  TreningPageModel.cs  WeightMonitorPageModel.cs
BodyWeight/BodyWeight/PageModels/PlansAndTrainings/: AddExcercisePageModel.cs  AddPlanPageModel.cs  DoTraningPageModel.cs  SetWeightAndRepsPageModel.cs
BodyWeight/BodyWeight/PageModels/ProfileAndHistory/: HistoryDetailsPageModel.cs  HistoryPageModel.cs  ProfilePageModel.cs
BodyWeight/BodyWeight/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
BodyWeight/BodyWeight/Pages/BottomBar/: CalculatorPage.xaml  CalculatorPage.xaml.cs  MoreListPage.xaml  MoreListPage.xaml.cs  TreningPage.xaml  TreningPage.xaml.cs  WeightMonitorPage.xaml  WeightMonitorPage.xaml.cs
BodyWeight/BodyWeight/Pages/PlansAndTrainings/: AddExcercisePage.xaml  AddExcercisePage.xaml.cs  AddPlanPage.xaml  AddPlanPage.xaml.cs  DoTraningPage.xaml  DoTraningPage.xaml.cs  SetWeightAndRepsPage.xaml  SetWeightAndRepsPage.xaml.cs
BodyWeight/BodyWeight/Pages/PopUps/: ActivityInfoPopUp.xaml  ActivityInfoPopUp.xaml.cs  AddMeasurmentPopUp.xaml  AddMeasurmentPopUp.xaml.cs
BodyWeight/BodyWeight/Pages/ProfileAndHistory/: HistoryDetailsPage.xaml  HistoryDetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
